<!DOCTYPE html>
<head>
<style>
    body
    {
        margin: 0
    }
    .noRadius
    {
        border-width: 10px;
        border-style: solid;
        height: 250px;
    }
    .thinRadius
    {
        border-width: 10px;
        border-style: solid;
        height: 250px;
        border-radius: 5px;
    }
    .thickRadius
    {
        border-width: 10px;
        border-style: solid;
        height: 250px;
        border-radius: 50px;
    }
    .superThickRadius
    {
        border-width: 10px;
        border-style: solid;
        height: 250px;
        border-radius: 200px;
    }
    .circularImage-25
    {
        border-width: 10px;
        border-style: solid;
        height: 250px;
        border-radius: 25%;
    }
    .circularImage-100
    {
        border-width: 10px;
        border-style: solid;
        height: 250px;
        width: 250px;
        border-radius: 50%;
    }
</style>
</head>
<body>
    <img class="noRadius" src="https://trello-attachments.s3.amazonaws.com/5ee6ccd59bcfba8ab60f28b7/564x906/536ba97e19ebc1c779b52cae8d69e41c/57d5268fe45eb77248a8c4bcb8b69190.jpg"/>
    <img class="thinRadius" src="https://trello-attachments.s3.amazonaws.com/5ee6ccd59bcfba8ab60f28b7/564x906/536ba97e19ebc1c779b52cae8d69e41c/57d5268fe45eb77248a8c4bcb8b69190.jpg"/>
    <img class="thickRadius" src="https://trello-attachments.s3.amazonaws.com/5ee6ccd59bcfba8ab60f28b7/564x906/536ba97e19ebc1c779b52cae8d69e41c/57d5268fe45eb77248a8c4bcb8b69190.jpg"/>
    <img class="superThickRadius" src="https://trello-attachments.s3.amazonaws.com/5ee6ccd59bcfba8ab60f28b7/564x906/536ba97e19ebc1c779b52cae8d69e41c/57d5268fe45eb77248a8c4bcb8b69190.jpg"/>
    <img class="circularImage-25" src="https://trello-attachments.s3.amazonaws.com/5ee6ccd59bcfba8ab60f28b7/564x906/536ba97e19ebc1c779b52cae8d69e41c/57d5268fe45eb77248a8c4bcb8b69190.jpg"/>
    <img class="circularImage-100" src="https://trello-attachments.s3.amazonaws.com/5ee6ccd59bcfba8ab60f28b7/564x906/536ba97e19ebc1c779b52cae8d69e41c/57d5268fe45eb77248a8c4bcb8b69190.jpg"/>
    
</body>
</html>