<!DOCTYPE html>
<head>
<style>
    body
    {
        margin: 0
    }
    
    .solidStyle
    {
        border-style: solid;
        border-width: 5px;
        height: 200px;
    }
    .dashedStyle
    {
        border-style: dashed;
        border-width: 5px;
        height: 200px;
    }
    .dottedStyle
    {
        border-style: dotted;
        border-width: 5px;
        height: 200px;
    }
    .doubleStyle
    {
        /* Both borders will become Cyan */
        border-style: double;
        border-width: 5px;
        height: 200px;
        border-color: cyan;
    }
    .grooveStyle
    {
        /* As if were carved in a canvas */
        border-style: groove;
        border-width: 5px;
        height: 200px;
    }
    .hiddenStyle
    {
        
        border-style: hidden;
        border-width: 5px;
        height: 200px;
    }
    .insetStyle
    {
        border-color: cyan;
        border-style: inset;
        border-width: 5px;
        height: 200px;
    }
    .noneStyle
    {
        /* You can simple not place anything here */
        border-style: none;
        border-width: 5px;
        height: 200px;
    }
    .outsetStyle
    {
        
        border-color: cyan;
        border-style: ridge;
        border-width: 5px;
        height: 200px;
    }
    .ridgeStyle
    {
        border-color: cyan;
        border-style: ridge;
        border-width: 5px;
        height: 200px;
    }

    .unsetStyle
    {
        border-color: cyan;
        border-style: unset;
        border-width: 5px;
        height: 200px;
    }
    
    
</style>
</head>
<body>
    <img class="solidStyle" src="https://trello-attachments.s3.amazonaws.com/5ee6ccd59bcfba8ab60f28b7/564x906/536ba97e19ebc1c779b52cae8d69e41c/57d5268fe45eb77248a8c4bcb8b69190.jpg"/>
    <img class="dashedStyle" src="https://trello-attachments.s3.amazonaws.com/5ee6ccd59bcfba8ab60f28b7/564x906/536ba97e19ebc1c779b52cae8d69e41c/57d5268fe45eb77248a8c4bcb8b69190.jpg"/>
    <img class="dottedStyle" src="https://trello-attachments.s3.amazonaws.com/5ee6ccd59bcfba8ab60f28b7/564x906/536ba97e19ebc1c779b52cae8d69e41c/57d5268fe45eb77248a8c4bcb8b69190.jpg"/>
    <img class="doubleStyle" src="https://trello-attachments.s3.amazonaws.com/5ee6ccd59bcfba8ab60f28b7/564x906/536ba97e19ebc1c779b52cae8d69e41c/57d5268fe45eb77248a8c4bcb8b69190.jpg"/>
    <img class="grooveStyle" src="https://trello-attachments.s3.amazonaws.com/5ee6ccd59bcfba8ab60f28b7/564x906/536ba97e19ebc1c779b52cae8d69e41c/57d5268fe45eb77248a8c4bcb8b69190.jpg"/>
    <img class="hiddenStyle" src="https://trello-attachments.s3.amazonaws.com/5ee6ccd59bcfba8ab60f28b7/564x906/536ba97e19ebc1c779b52cae8d69e41c/57d5268fe45eb77248a8c4bcb8b69190.jpg"/>
    <img class="insetStyle" src="https://trello-attachments.s3.amazonaws.com/5ee6ccd59bcfba8ab60f28b7/564x906/536ba97e19ebc1c779b52cae8d69e41c/57d5268fe45eb77248a8c4bcb8b69190.jpg"/>
    <img class="outsetStyle" src="https://trello-attachments.s3.amazonaws.com/5ee6ccd59bcfba8ab60f28b7/564x906/536ba97e19ebc1c779b52cae8d69e41c/57d5268fe45eb77248a8c4bcb8b69190.jpg"/>
    <img class="ridgeStyle" src="https://trello-attachments.s3.amazonaws.com/5ee6ccd59bcfba8ab60f28b7/564x906/536ba97e19ebc1c779b52cae8d69e41c/57d5268fe45eb77248a8c4bcb8b69190.jpg"/>
    <img class="unsetStyle" src="https://trello-attachments.s3.amazonaws.com/5ee6ccd59bcfba8ab60f28b7/564x906/536ba97e19ebc1c779b52cae8d69e41c/57d5268fe45eb77248a8c4bcb8b69190.jpg"/>
</body>
</html>