<!DOCTYPE html>
<head>
<style>
    body
    {
        margin: 0;
        text-align: center;
    }
    .injected-text 
    {
        margin-bottom: -25px;
        
    }

  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
    display: block;
  }

  .yellow-box {
    background-color: yellow;
    padding: 10px;
  }
  
  .red-box {
    background-color: crimson;
    /* remember, color=font-color */
    color: #fff; 
    padding: 25px 10px;
  }

  .blue-box {
    background-color: blue;
    color: #fff;
    padding: 20px;
  }
  .foo
  {
    background-color: darkcyan;
    padding: 20px;
  }
</style>
</head>
<body>
    <h5 class="injected-text">margin</h5>    
    <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box blue-box">padding</h5>
      </div>
    <div class="foo">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    </div>
</body>
</html>